\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Selection and Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling the input SYS1 data}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First 15 points of the input data}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative Failures}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Failures vs. Cumulative Test Time}}{2}\protected@file@percent }
\newlabel{fig:cfplot}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inter-failure Time}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inter-failure Time vs. Cumulative Test Time}}{3}\protected@file@percent }
\newlabel{fig:ifplot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Failure Intensity}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Failure Intensity vs. Cumulative Test Time}}{4}\protected@file@percent }
\newlabel{fig:fiplot}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Laplace Trend Test}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laplace Trend Test at 90\% Confidence, SYS1}}{5}\protected@file@percent }
\newlabel{fig:lapplot}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Running Arithmetic Average}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running Arithmetic Average Test, SYS1}}{6}\protected@file@percent }
\newlabel{fig:avgplot}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apply Models to Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cumulative Failures}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative Failures vs. Cumulative Test Time}}{7}\protected@file@percent }
\newlabel{fig:mcfplot}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inter-failure Time}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inter-failure Times vs. Cumulative Test Time}}{8}\protected@file@percent }
\newlabel{fig:mifplot}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure Intensity}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Failure Intensity vs. Cumulative Test Time}}{9}\protected@file@percent }
\newlabel{fig:mfiplot}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reliability Growth}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reliability Growth vs. Cumulative Test Time}}{10}\protected@file@percent }
\newlabel{fig:relplot}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Querying Model Results}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Result Query}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Evaluation}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Evaluation}}{12}\protected@file@percent }
