<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SFRAT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favicon.ico</normaloff>favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="3">
     <widget class="QFrame" name="evalResults">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QTableWidget" name="modelEvalTable">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="applyModels">
      <property name="styleSheet">
       <string notr="true">border:0</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTabWidget" name="modelTab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="plotModelTab">
          <attribute name="title">
           <string>Plot</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6"/>
         </widget>
         <widget class="QWidget" name="dataModelTab">
          <attribute name="title">
           <string>Data</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QTableWidget" name="modelTable">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="analyzeData">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTabWidget" name="analyzeTab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="plotTab">
          <attribute name="title">
           <string>Plot</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2"/>
         </widget>
         <widget class="QWidget" name="plotData">
          <attribute name="title">
           <string>Data</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QTableWidget" name="dataTable">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="modelResults">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QTableWidget" name="queryTable">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSelect_Sheet">
     <property name="title">
      <string>Select Sheet</string>
     </property>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuSelect_Sheet"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionAnalyzeData"/>
    <addaction name="actionApplyModels"/>
    <addaction name="actionModelResults"/>
    <addaction name="actionEvaluateModels"/>
   </widget>
   <widget class="QMenu" name="menuViewAD">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCF"/>
    <addaction name="actionTBF"/>
    <addaction name="actionFI"/>
    <addaction name="actionLap"/>
    <addaction name="actionArith"/>
    <addaction name="separator"/>
    <addaction name="actionLapConf"/>
    <addaction name="separator"/>
    <addaction name="actionPlot_Points"/>
    <addaction name="actionPlot_Lines"/>
    <addaction name="actionPlot_Both"/>
    <addaction name="separator"/>
    <addaction name="actionStartIndex"/>
    <addaction name="actionStopIndex"/>
   </widget>
   <widget class="QMenu" name="menuViewAM">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionModelPlaceholder"/>
    <addaction name="separator"/>
    <addaction name="actionCF_2"/>
    <addaction name="actionTBF_2"/>
    <addaction name="actionFI_2"/>
    <addaction name="actionPlotRel"/>
    <addaction name="separator"/>
    <addaction name="actionSelRel"/>
    <addaction name="separator"/>
    <addaction name="actionSelFFC"/>
    <addaction name="actionSelFFD"/>
    <addaction name="separator"/>
    <addaction name="actionPlot_Points_2"/>
    <addaction name="actionPlot_Lines_2"/>
    <addaction name="actionPlot_Both_2"/>
    <addaction name="separator"/>
    <addaction name="actionShowPlotData"/>
    <addaction name="actionShowPlotDataEnd"/>
   </widget>
   <widget class="QMenu" name="menuViewQ">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionQueryPlaceholder"/>
    <addaction name="separator"/>
    <addaction name="actionSpecFC"/>
    <addaction name="actionSpecRuntime"/>
    <addaction name="actionDesRel"/>
    <addaction name="actionSpecRelInt"/>
   </widget>
   <widget class="QMenu" name="menuViewE">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionEvalPlaceholder"/>
    <addaction name="separator"/>
    <addaction name="actionPSSEpct"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMode"/>
   <addaction name="menuViewAD"/>
   <addaction name="menuViewAM"/>
   <addaction name="menuViewQ"/>
   <addaction name="menuViewE"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAnalyzeData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Analyze Data</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionApplyModels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply Models</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionModelResults">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Model Results</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionEvaluateModels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Evaluate Models</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionCF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cumulative Failures</string>
   </property>
  </action>
  <action name="actionTBF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Time Between Failures</string>
   </property>
  </action>
  <action name="actionFI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Failure Intensity</string>
   </property>
  </action>
  <action name="actionPlot_Points">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot: Points</string>
   </property>
  </action>
  <action name="actionPlot_Lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot: Lines</string>
   </property>
  </action>
  <action name="actionPlot_Both">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot: Both</string>
   </property>
  </action>
  <action name="actionPlot_Data">
   <property name="text">
    <string>Plot: Data</string>
   </property>
  </action>
  <action name="actionLap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Laplace Test</string>
   </property>
  </action>
  <action name="actionLapConf">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Laplace Confidence</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPlot_Running_Average">
   <property name="text">
    <string>Plot: Running Average</string>
   </property>
  </action>
  <action name="actionPlot_Laplace_Trend_Test">
   <property name="text">
    <string>Plot: Laplace Trend Test</string>
   </property>
  </action>
  <action name="actionArith">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Running Average</string>
   </property>
  </action>
  <action name="actionStartIndex">
   <property name="text">
    <string>Plot: Edit Start Index</string>
   </property>
  </action>
  <action name="actionStopIndex">
   <property name="text">
    <string>Plot: Edit Stop Index</string>
   </property>
  </action>
  <action name="actionSelFFC">
   <property name="text">
    <string>Select Future Fail Count</string>
   </property>
  </action>
  <action name="actionSelFFD">
   <property name="text">
    <string>Select Future Fail Duration</string>
   </property>
  </action>
  <action name="actionRun_Models">
   <property name="text">
    <string>Run Models</string>
   </property>
  </action>
  <action name="action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show S-Shape</string>
   </property>
  </action>
  <action name="actionShow_Geometric">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Geometric</string>
   </property>
  </action>
  <action name="actionShow_Goel_Ukumoto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Goel-Ukumoto</string>
   </property>
  </action>
  <action name="actionShow_Jelinski_Moranda">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Jelinski-Moranda</string>
   </property>
  </action>
  <action name="actionShow_Weibull">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Weibull</string>
   </property>
  </action>
  <action name="actionShowPlotData">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Data on Plot</string>
   </property>
  </action>
  <action name="actionModelPlaceholder">
   <property name="text">
    <string>placeholder</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShowPlotDataEnd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Data End on Plot</string>
   </property>
  </action>
  <action name="actionPlot_Points_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot: Points</string>
   </property>
  </action>
  <action name="actionPlot_Lines_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot: Lines</string>
   </property>
  </action>
  <action name="actionPlot_Both_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot: Both</string>
   </property>
  </action>
  <action name="actionCF_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cumulative Failures</string>
   </property>
  </action>
  <action name="actionTBF_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Time Between Failures</string>
   </property>
  </action>
  <action name="actionFI_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Failure Intensity</string>
   </property>
  </action>
  <action name="actionPlotRel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reliability</string>
   </property>
  </action>
  <action name="actionSelRel">
   <property name="text">
    <string>Select Reliability Interval</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQueryPlaceholder">
   <property name="text">
    <string>modelSeparator</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSpecFC">
   <property name="text">
    <string>Specify Failure Count</string>
   </property>
  </action>
  <action name="actionSpecRuntime">
   <property name="text">
    <string>Specify Additional Runtime</string>
   </property>
  </action>
  <action name="actionDesRel">
   <property name="text">
    <string>Specify Desired Reliability</string>
   </property>
  </action>
  <action name="actionSpecRelInt">
   <property name="text">
    <string>Specify Reliability Interval</string>
   </property>
  </action>
  <action name="actionEvalPlaceholder">
   <property name="text">
    <string>modelPlaceholder</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPSSEpct">
   <property name="text">
    <string>Specify PSSE Percent</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>openFile_click()</slot>
  <slot>selectSheet_click()</slot>
  <slot>viewCumulative()</slot>
  <slot>viewTBF()</slot>
  <slot>viewIntensity()</slot>
  <slot>plotPoints()</slot>
  <slot>plotLines()</slot>
  <slot>plotBoth()</slot>
 </slots>
</ui>
