{
  "tests/SFRAT_GUI_Test.py::SFRATtest": true,
  "tests/test_GM.py::test_gm_d_mle[0.002177170100243585-0.980482093366516]": true,
  "tests/test_GM.py::test_gm_d_mle[0.0035296678394960046-0.942079045780052]": true,
  "tests/test_GM.py::test_gm_d_mle[0.01022504357406403-0.976393361670496]": true,
  "tests/test_GM.py::test_gm_d_mle[0.01063037324883456-0.977114771748347]": true,
  "tests/test_GM.py::test_gm_d_mle[0.03031130579568424-0.992412571914574]": true,
  "tests/test_GM.py::test_gm_d_mle[0.031884181441790525-0.974832650587054]": true,
  "tests/test_GM.py::test_gm_d_mle[0.0416559068093691-0.990864746776967]": true,
  "tests/test_GM.py::test_gm_d_mle[5.085956913165575e-06-0.997468462346952]": true,
  "tests/test_GM.py::test_gm_d_mle[5.3885933281521296e-05-0.933136299630931]": true,
  "tests/test_GM.py::test_gm_d_mle[9.142651098971479e-06-0.996120779904461]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9331362996319196-0.00323315599695973]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9420790457806101-0.00352966783955137]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9748326505875663-0.0318841814426526]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9763933616716401-0.0102250435748306]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9771147717491814-0.0106303732494466]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9804820933676065-0.00217717010034645]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9908647467771821-0.0416559068111573]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9924125719135259-0.0303113057923857]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9961207799050293-0.00914265109969296]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9974684623462435-0.00508595691281129]": true,
  "tests/test_GO.py::test_gm_a_hat[43.19762267396901-43.1976361261063]": true,
  "tests/test_GO.py::test_gm_a_hat[478.8008385588782-478.800822955704]": true,
  "tests/test_GO.py::test_go_b_hat[6.906299380767323e-07-4.14377154545155e-05]": true,
  "tests/test_GO.py::test_name": true,
  "tests/test_JM.py::test_jm_phi_mle[1.116733091948334e-08-1.11673309194836e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.1827504063861843e-08-2.18275040638617e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[7.448237218522862e-07-4.4689423311132e-05]": true,
  "tests/test_generic.py::test_models_params": true
}