{
  "tests/SFRAT_GUI_Test.py::SFRATtest": true,
  "tests/test_GM.py::test_gm_d_mle[0.002177170100243585-0.980482093366516]": true,
  "tests/test_GM.py::test_gm_d_mle[0.0035296678394960046-0.942079045780052]": true,
  "tests/test_GM.py::test_gm_d_mle[0.01022504357406403-0.976393361670496]": true,
  "tests/test_GM.py::test_gm_d_mle[0.01063037324883456-0.977114771748347]": true,
  "tests/test_GM.py::test_gm_d_mle[0.03031130579568424-0.992412571914574]": true,
  "tests/test_GM.py::test_gm_d_mle[0.031884181441790525-0.974832650587054]": true,
  "tests/test_GM.py::test_gm_d_mle[0.0416559068093691-0.990864746776967]": true,
  "tests/test_GM.py::test_gm_d_mle[5.085956913165575e-06-0.997468462346952]": true,
  "tests/test_GM.py::test_gm_d_mle[5.3885933281521296e-05-0.933136299630931]": true,
  "tests/test_GM.py::test_gm_d_mle[9.142651098971479e-06-0.996120779904461]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9331362996319196-0.00323315599695973]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9420790457806101-0.00352966783955137]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9748326505875663-0.0318841814426526]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9763933616716401-0.0102250435748306]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9771147717491814-0.0106303732494466]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9804820933676065-0.00217717010034645]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9908647467771821-0.0416559068111573]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9924125719135259-0.0303113057923857]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9961207799050293-0.00914265109969296]": true,
  "tests/test_GM.py::test_gm_phi_mle[0.9974684623462435-0.00508595691281129]": true,
  "tests/test_GO.py::test_gm_a_hat[43.19762267396901-43.1976361261063]": true,
  "tests/test_GO.py::test_gm_a_hat[478.8008385588782-478.800822955704]": true,
  "tests/test_GO.py::test_go_b_hat[6.906299380767323e-07-4.14377154545155e-05]": true,
  "tests/test_JM.py::test_jm_n0_mle[105.01280722878519-1.64498e-05]": true,
  "tests/test_JM.py::test_jm_n0_mle[116.61453419346401-1.11673309194836e-05]": true,
  "tests/test_JM.py::test_jm_n0_mle[116.61453419346401-458.313357092745-CSR3]": true,
  "tests/test_JM.py::test_jm_n0_mle[116.61453419346401-458.313357092745]": true,
  "tests/test_JM.py::test_jm_n0_mle[132.2953097092432-2.18275040638617e-05]": true,
  "tests/test_JM.py::test_jm_n0_mle[132.2953097092432-397.482742089856-CSR2]": true,
  "tests/test_JM.py::test_jm_n0_mle[132.2953097092432-397.482742089856]": true,
  "tests/test_JM.py::test_jm_n0_mle[141.90289186744542-3.49665159664521e-05]": true,
  "tests/test_JM.py::test_jm_n0_mle[144.01560509562125-0.0258038579473115]": true,
  "tests/test_JM.py::test_jm_n0_mle[144.01560509562125-465.546093269026-DATA2]": true,
  "tests/test_JM.py::test_jm_n0_mle[144.01560509562125-465.546093269026]": true,
  "tests/test_JM.py::test_jm_n0_mle[159.22375491353716-0.00446722718489859]": true,
  "tests/test_JM.py::test_jm_n0_mle[159.22375491353716-343.622159930298-DATA11]": true,
  "tests/test_JM.py::test_jm_n0_mle[159.22375491353716-343.622159930298]": true,
  "tests/test_JM.py::test_jm_n0_mle[167.99999999999903-0.00466305300880831]": true,
  "tests/test_JM.py::test_jm_n0_mle[167.99999999999903-339.049863128139-DATA10]": true,
  "tests/test_JM.py::test_jm_n0_mle[167.99999999999903-339.049863128139]": true,
  "tests/test_JM.py::test_jm_n0_mle[185.00000000000003-0.0058986210151952]": true,
  "tests/test_JM.py::test_jm_n0_mle[185.00000000000003-341.395996917092-J4]": true,
  "tests/test_JM.py::test_jm_n0_mle[185.00000000000003-341.395996917092]": true,
  "tests/test_JM.py::test_jm_n0_mle[2138.262535807034-0.0456691759538683]": true,
  "tests/test_JM.py::test_jm_n0_mle[2138.262535807034-416.017507983375-J5]": true,
  "tests/test_JM.py::test_jm_n0_mle[2138.262535807034-416.017507983375]": true,
  "tests/test_JM.py::test_jm_n0_mle[254.13334076433364-0.000100640847673896]": true,
  "tests/test_JM.py::test_jm_n0_mle[349.05805266474977-0.000142437444804651]": true,
  "tests/test_JM.py::test_jm_n0_mle[349.05805266474977-116.614534193463-J2]": true,
  "tests/test_JM.py::test_jm_n0_mle[349.05805266474977-116.614534193463]": true,
  "tests/test_JM.py::test_jm_n0_mle[353.3844722169377-0.0274737343527539]": true,
  "tests/test_JM.py::test_jm_n0_mle[353.3844722169377-379.451893534383-DATA12]": true,
  "tests/test_JM.py::test_jm_n0_mle[353.3844722169377-379.451893534383]": true,
  "tests/test_JM.py::test_jm_n0_mle[397.482742089856-4.25061518235553e-05]": true,
  "tests/test_JM.py::test_jm_n0_mle[397.482742089856-400.406070734606-SS3]": true,
  "tests/test_JM.py::test_jm_n0_mle[397.482742089856-400.406070734606]": true,
  "tests/test_JM.py::test_jm_n0_mle[400.40607073460643-0.0259581376288629]": true,
  "tests/test_JM.py::test_jm_n0_mle[400.40607073460643-525.594576714226-CSR1]": true,
  "tests/test_JM.py::test_jm_n0_mle[400.40607073460643-525.594576714226]": true,
  "tests/test_JM.py::test_jm_n0_mle[419.09892659248334-0.0200796607727132]": true,
  "tests/test_JM.py::test_jm_n0_mle[419.09892659248334-603.959409845491-DATA5]": true,
  "tests/test_JM.py::test_jm_n0_mle[419.09892659248334-603.959409845491]": true,
  "tests/test_JM.py::test_jm_n0_mle[42.19600665119762-4.4689423311132e-05]": true,
  "tests/test_JM.py::test_jm_n0_mle[43.000000000000384-0.150970862590186]": true,
  "tests/test_JM.py::test_jm_n0_mle[43.000000000000384-324.504920638012-DATA3]": true,
  "tests/test_JM.py::test_jm_n0_mle[43.000000000000384-324.504920638012]": true,
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-0.00663841234269363]": true,
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-141.891901738625-CDS]": true,
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-141.891901738625]": true,
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-3.62056881412066e-05]": true,
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-394.982363232817-J3]": true,
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-394.982363232817]": true,
  "tests/test_JM.py::test_jm_n0_mle[458.31335709275453-0.000914079557632701]": true,
  "tests/test_JM.py::test_jm_n0_mle[458.31335709275453-52.1575464989474-SS4]": true,
  "tests/test_JM.py::test_jm_n0_mle[458.31335709275453-52.1575464989474]": true,
  "tests/test_JM.py::test_jm_n0_mle[489.7037456615096-132.295309709242-J1]": true,
  "tests/test_JM.py::test_jm_n0_mle[489.7037456615096-132.295309709242]": true,
  "tests/test_JM.py::test_jm_n0_mle[489.7037456615096-3.98942785967382e-05]": true,
  "tests/test_JM.py::test_jm_n0_mle[49.00000000000135-0.0165275023919028]": true,
  "tests/test_JM.py::test_jm_n0_mle[49.00000000000135-158.935027089395-DATA9]": true,
  "tests/test_JM.py::test_jm_n0_mle[49.00000000000135-158.935027089395]": true,
  "tests/test_JM.py::test_jm_n0_mle[499.2099638992878-0.00980739690183438]": true,
  "tests/test_JM.py::test_jm_n0_mle[499.2099638992878-1382.87894465423-DATA8]": true,
  "tests/test_JM.py::test_jm_n0_mle[499.2099638992878-1382.87894465423]": true,
  "tests/test_JM.py::test_jm_n0_mle[534.8614038305765-0.0456691759538683]": true,
  "tests/test_JM.py::test_jm_n0_mle[534.8614038305765-416.017507983375-SS1]": true,
  "tests/test_JM.py::test_jm_n0_mle[534.8614038305765-416.017507983375]": true,
  "tests/test_JM.py::test_jm_n0_mle[549.9535176236352-0.0801535662319649]": true,
  "tests/test_JM.py::test_jm_n0_mle[549.9535176236352-4957.80270036686-DATA4]": true,
  "tests/test_JM.py::test_jm_n0_mle[549.9535176236352-4957.80270036686]": true,
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-0.00373893053648582]": true,
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-1.0682534013936593*^-16]": true,
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-1.5471490664958912*^16-S2]": true,
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-1.5471490664958912*^16]": true,
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-1539.00334573189-S2IF]": true,
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-1539.00334573189]": true,
  "tests/test_JM.py::test_jm_n0_mle[57.866357762938094-2.82850102209104e-05]": true,
  "tests/test_JM.py::test_jm_n0_mle[57.866357762938094-56.0991410917235-S2FC]": true,
  "tests/test_JM.py::test_jm_n0_mle[57.866357762938094-56.0991410917235]": true,
  "tests/test_JM.py::test_jm_n0_mle[611.424040874153-4.820292029641751*^15-DATA7]": true,
  "tests/test_JM.py::test_jm_n0_mle[611.424040874153-4.820292029641751*^15]": true,
  "tests/test_JM.py::test_jm_n0_mle[611.424040874153-6.252107987658547*^-17]": true,
  "tests/test_JM.py::test_jm_n0_mle[6999.8186667156815-0.0308783265167523]": true,
  "tests/test_JM.py::test_jm_n0_mle[6999.8186667156815-496.898362453637-DATA6]": true,
  "tests/test_JM.py::test_jm_n0_mle[6999.8186667156815-496.898362453637]": true,
  "tests/test_JM.py::test_jm_n0_mle[92.99530265653351-2.5999787083264925*^15-DATA1]": true,
  "tests/test_JM.py::test_jm_n0_mle[92.99530265653351-2.5999787083264925*^15]": true,
  "tests/test_JM.py::test_jm_n0_mle[92.99530265653351-8.630464672030806*^-16]": true,
  "tests/test_JM.py::test_jm_phi_mle[-61781162579.05663-0.00466305300880831-DATA10]": true,
  "tests/test_JM.py::test_jm_phi_mle[-61781162579.05663-0.00466305300880831]": true,
  "tests/test_JM.py::test_jm_phi_mle[-61781162579.05663-339.049863128139]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.00010064084767389717-254.133340764334]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.00014243744480465004-1.11673309194836e-05-CSR3]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.00014243744480465004-1.11673309194836e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.00014243744480465004-458.313357092745]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.00042517184172429314-2.5999787083264925*^15]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.00042517184172429314-8.630464672030806*^-16-DATA1]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.00042517184172429314-8.630464672030806*^-16]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.0025496961975908098-0.0456691759538683-J5]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.0025496961975908098-0.0456691759538683]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.0025496961975908098-416.017507983375]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.0043681528158534665-0.0274737343527539-DATA12]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.0043681528158534665-0.0274737343527539]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.0043681528158534665-379.451893534383]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.005044057750931543-132.295309709242]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.005044057750931543-3.98942785967382e-05-J1]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.005044057750931543-3.98942785967382e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.005641317494674401-0.000142437444804651-J2]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.005641317494674401-0.000142437444804651]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.005641317494674401-116.614534193463]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.01613598826456848-0.00446722718489859-DATA11]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.01613598826456848-0.00446722718489859]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.01613598826456848-343.622159930298]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.018069276541317302-0.0801535662319649-DATA4]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.018069276541317302-0.0801535662319649]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.018069276541317302-4957.80270036686]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.01906926690369187-4.820292029641751*^15]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.01906926690369187-6.252107987658547*^-17-DATA7]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.01906926690369187-6.252107987658547*^-17]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.024220829557460136-0.0456691759538683-SS1]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.024220829557460136-0.0456691759538683]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.024220829557460136-416.017507983375]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.02946056365121784-0.00980739690183438-DATA8]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.02946056365121784-0.00980739690183438]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.02946056365121784-1382.87894465423]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-0.00663841234269363-J3]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-0.00663841234269363]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-141.891901738625]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-3.62056881412066e-05-CDS]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-3.62056881412066e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-394.982363232817]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.04381579303759851-0.0308783265167523-DATA6]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.04381579303759851-0.0308783265167523]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.04381579303759851-496.898362453637]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.0783789320701533-0.0200796607727132-DATA5]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.0783789320701533-0.0200796607727132]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.0783789320701533-603.959409845491]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.11514029906934999-2.82850102209104e-05-S2FC]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.11514029906934999-2.82850102209104e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[0.11514029906934999-56.0991410917235]": true,
  "tests/test_JM.py::test_jm_phi_mle[1.116733091948334e-08-0.000914079557632701-SS4]": true,
  "tests/test_JM.py::test_jm_phi_mle[1.116733091948334e-08-0.000914079557632701]": true,
  "tests/test_JM.py::test_jm_phi_mle[1.116733091948334e-08-1.11673309194836e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[1.116733091948334e-08-52.1575464989474]": true,
  "tests/test_JM.py::test_jm_phi_mle[1.644984764907536e-05-105.012807228783]": true,
  "tests/test_JM.py::test_jm_phi_mle[121220920202.82678-0.150970862590186-DATA3]": true,
  "tests/test_JM.py::test_jm_phi_mle[121220920202.82678-0.150970862590186]": true,
  "tests/test_JM.py::test_jm_phi_mle[121220920202.82678-324.504920638012]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.1827504063861843e-08-2.18275040638617e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.1827504063861843e-08-4.25061518235553e-05-SS3]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.1827504063861843e-08-4.25061518235553e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.1827504063861843e-08-400.406070734606]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-0.00373893053648582-S2IF]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-0.00373893053648582]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-1.0682534013936593*^-16-S2]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-1.0682534013936593*^-16]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-1.5471490664958912*^16]": true,
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-1539.00334573189]": true,
  "tests/test_JM.py::test_jm_phi_mle[3.088092224192567e-05-0.0258038579473115-DATA2]": true,
  "tests/test_JM.py::test_jm_phi_mle[3.088092224192567e-05-0.0258038579473115]": true,
  "tests/test_JM.py::test_jm_phi_mle[3.088092224192567e-05-465.546093269026]": true,
  "tests/test_JM.py::test_jm_phi_mle[3.496651596645536e-05-141.902891867447]": true,
  "tests/test_JM.py::test_jm_phi_mle[3.9894278596735126e-05-2.18275040638617e-05-CSR2]": true,
  "tests/test_JM.py::test_jm_phi_mle[3.9894278596735126e-05-2.18275040638617e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[3.9894278596735126e-05-397.482742089856]": true,
  "tests/test_JM.py::test_jm_phi_mle[306617621689.2052-0.0058986210151952-J4]": true,
  "tests/test_JM.py::test_jm_phi_mle[306617621689.2052-0.0058986210151952]": true,
  "tests/test_JM.py::test_jm_phi_mle[306617621689.2052-341.395996917092]": true,
  "tests/test_JM.py::test_jm_phi_mle[4.250615182355533e-05-0.0259581376288629-CSR1]": true,
  "tests/test_JM.py::test_jm_phi_mle[4.250615182355533e-05-0.0259581376288629]": true,
  "tests/test_JM.py::test_jm_phi_mle[4.250615182355533e-05-525.594576714226]": true,
  "tests/test_JM.py::test_jm_phi_mle[4036640996.866348-0.0165275023919028-DATA9]": true,
  "tests/test_JM.py::test_jm_phi_mle[4036640996.866348-0.0165275023919028]": true,
  "tests/test_JM.py::test_jm_phi_mle[4036640996.866348-158.935027089395]": true,
  "tests/test_JM.py::test_jm_phi_mle[7.448237218522862e-07-4.4689423311132e-05-S27]": true,
  "tests/test_JM.py::test_jm_phi_mle[7.448237218522862e-07-4.4689423311132e-05]": true,
  "tests/test_JM.py::test_jm_phi_mle[7.448237218522862e-07-42.1960066511982]": true,
  "tests/test_generic.py::test_data_currentSheet_setter": true,
  "tests/test_generic.py::test_getData": true,
  "tests/test_generic.py::test_models_params": true
}