[
  "tests/test_GM.py::test_gm_d_mle[0.002177170100243585-0.980482093366516]",
  "tests/test_GM.py::test_gm_d_mle[0.0035296678394960046-0.942079045780052]",
  "tests/test_GM.py::test_gm_d_mle[0.01022504357406403-0.976393361670496]",
  "tests/test_GM.py::test_gm_d_mle[0.01063037324883456-0.977114771748347]",
  "tests/test_GM.py::test_gm_d_mle[0.03031130579568424-0.992412571914574]",
  "tests/test_GM.py::test_gm_d_mle[0.031884181441790525-0.974832650587054]",
  "tests/test_GM.py::test_gm_d_mle[0.0416559068093691-0.990864746776967]",
  "tests/test_GM.py::test_gm_d_mle[5.085956913165575e-06-0.997468462346952]",
  "tests/test_GM.py::test_gm_d_mle[5.3885933281521296e-05-0.933136299630931]",
  "tests/test_GM.py::test_gm_d_mle[9.142651098971479e-06-0.996120779904461]",
  "tests/test_GM.py::test_gm_phi_mle[0.9331362996319196-0.00323315599695973]",
  "tests/test_GM.py::test_gm_phi_mle[0.9420790457806101-0.00352966783955137]",
  "tests/test_GM.py::test_gm_phi_mle[0.9748326505875663-0.0318841814426526]",
  "tests/test_GM.py::test_gm_phi_mle[0.9763933616716401-0.0102250435748306]",
  "tests/test_GM.py::test_gm_phi_mle[0.9771147717491814-0.0106303732494466]",
  "tests/test_GM.py::test_gm_phi_mle[0.9804820933676065-0.00217717010034645]",
  "tests/test_GM.py::test_gm_phi_mle[0.9908647467771821-0.0416559068111573]",
  "tests/test_GM.py::test_gm_phi_mle[0.9924125719135259-0.0303113057923857]",
  "tests/test_GM.py::test_gm_phi_mle[0.9961207799050293-0.00914265109969296]",
  "tests/test_GM.py::test_gm_phi_mle[0.9974684623462435-0.00508595691281129]",
  "tests/test_GM.py::test_name",
  "tests/test_GO.py::test_gm_a_hat[107.54530064025849-107.545299197475]",
  "tests/test_GO.py::test_gm_a_hat[118.23445475773684-118.23445463328]",
  "tests/test_GO.py::test_gm_a_hat[133.13476761614822-133.134767197994]",
  "tests/test_GO.py::test_gm_a_hat[142.88091443326076-142.880914316195]",
  "tests/test_GO.py::test_gm_a_hat[256.62528822858604-256.625288287605]",
  "tests/test_GO.py::test_gm_a_hat[401.0571356478414-401.057135585521]",
  "tests/test_GO.py::test_gm_a_hat[402.04658793247324-402.046580840053]",
  "tests/test_GO.py::test_gm_a_hat[43.19762267396901-43.1976361261063]",
  "tests/test_GO.py::test_gm_a_hat[478.8008385588782-478.800822955704]",
  "tests/test_GO.py::test_gm_a_hat[57.129778665021654-57.1297788687836]",
  "tests/test_GO.py::test_go_b_hat[0.0001377405992937442-0.00013774059979413]",
  "tests/test_GO.py::test_go_b_hat[1.0551705477602658e-05-1.05517059310844e-05]",
  "tests/test_GO.py::test_go_b_hat[1.5671037634518084e-05-1.56710381564736e-05]",
  "tests/test_GO.py::test_go_b_hat[2.1406133011323538e-05-2.14061337310075e-05]",
  "tests/test_GO.py::test_go_b_hat[2.6717106473248778e-05-2.67171059071668e-05]",
  "tests/test_GO.py::test_go_b_hat[3.4203783881645844e-05-3.42037840642496e-05]",
  "tests/test_GO.py::test_go_b_hat[3.8992933264587025e-05-3.89929343651075e-05]",
  "tests/test_GO.py::test_go_b_hat[4.218593700890255e-05-4.21859371485406e-05]",
  "tests/test_GO.py::test_go_b_hat[6.906299380767323e-07-4.14377154545155e-05]",
  "tests/test_GO.py::test_go_b_hat[9.865012316078951e-05-9.86501231031933e-05]",
  "tests/test_GO.py::test_name",
  "tests/test_GUI.py::SFRATtest::test_defaults",
  "tests/test_JM.py::test_jm_n0_mle[105.01280722878519-1.64498e-05]",
  "tests/test_JM.py::test_jm_n0_mle[105.01280722878519-105.012807228783-SYS2]",
  "tests/test_JM.py::test_jm_n0_mle[105.01280722878519-105.012807228783]",
  "tests/test_JM.py::test_jm_n0_mle[116.61453419346401-1.11673309194836e-05]",
  "tests/test_JM.py::test_jm_n0_mle[116.61453419346401-116.614534193463]",
  "tests/test_JM.py::test_jm_n0_mle[116.61453419346401-458.313357092745-CSR3]",
  "tests/test_JM.py::test_jm_n0_mle[116.61453419346401-458.313357092745]",
  "tests/test_JM.py::test_jm_n0_mle[132.2953097092432-132.295309709242]",
  "tests/test_JM.py::test_jm_n0_mle[132.2953097092432-2.18275040638617e-05]",
  "tests/test_JM.py::test_jm_n0_mle[132.2953097092432-397.482742089856-CSR2]",
  "tests/test_JM.py::test_jm_n0_mle[132.2953097092432-397.482742089856]",
  "tests/test_JM.py::test_jm_n0_mle[141.90289186744542-141.902891867447-SYS1]",
  "tests/test_JM.py::test_jm_n0_mle[141.90289186744542-141.902891867447]",
  "tests/test_JM.py::test_jm_n0_mle[141.90289186744542-3.49665159664521e-05]",
  "tests/test_JM.py::test_jm_n0_mle[144.01560509562125-0.0258038579473115]",
  "tests/test_JM.py::test_jm_n0_mle[144.01560509562125-465.546093269026-DATA2]",
  "tests/test_JM.py::test_jm_n0_mle[144.01560509562125-465.546093269026]",
  "tests/test_JM.py::test_jm_n0_mle[159.22375491353716-0.00446722718489859]",
  "tests/test_JM.py::test_jm_n0_mle[159.22375491353716-343.622159930298-DATA11]",
  "tests/test_JM.py::test_jm_n0_mle[159.22375491353716-343.622159930298]",
  "tests/test_JM.py::test_jm_n0_mle[167.99999999999903-0.00466305300880831]",
  "tests/test_JM.py::test_jm_n0_mle[167.99999999999903-339.049863128139-DATA10]",
  "tests/test_JM.py::test_jm_n0_mle[167.99999999999903-339.049863128139]",
  "tests/test_JM.py::test_jm_n0_mle[185.00000000000003-0.0058986210151952]",
  "tests/test_JM.py::test_jm_n0_mle[185.00000000000003-341.395996917092-J4]",
  "tests/test_JM.py::test_jm_n0_mle[185.00000000000003-341.395996917092]",
  "tests/test_JM.py::test_jm_n0_mle[2138.262535807034-0.0456691759538683]",
  "tests/test_JM.py::test_jm_n0_mle[2138.262535807034-416.017507983375-J5]",
  "tests/test_JM.py::test_jm_n0_mle[2138.262535807034-416.017507983375]",
  "tests/test_JM.py::test_jm_n0_mle[254.13334076433364-0.000100640847673896]",
  "tests/test_JM.py::test_jm_n0_mle[254.13334076433364-254.133340764334-SYS3]",
  "tests/test_JM.py::test_jm_n0_mle[254.13334076433364-254.133340764334]",
  "tests/test_JM.py::test_jm_n0_mle[349.05805266474977-0.000142437444804651]",
  "tests/test_JM.py::test_jm_n0_mle[349.05805266474977-116.614534193463-J2]",
  "tests/test_JM.py::test_jm_n0_mle[349.05805266474977-116.614534193463]",
  "tests/test_JM.py::test_jm_n0_mle[353.3844722169377-0.0274737343527539]",
  "tests/test_JM.py::test_jm_n0_mle[353.3844722169377-379.451893534383-DATA12]",
  "tests/test_JM.py::test_jm_n0_mle[353.3844722169377-379.451893534383]",
  "tests/test_JM.py::test_jm_n0_mle[397.482742089856-397.482742089856]",
  "tests/test_JM.py::test_jm_n0_mle[397.482742089856-4.25061518235553e-05]",
  "tests/test_JM.py::test_jm_n0_mle[397.482742089856-400.406070734606-SS3]",
  "tests/test_JM.py::test_jm_n0_mle[397.482742089856-400.406070734606]",
  "tests/test_JM.py::test_jm_n0_mle[400.40607073460643-0.0259581376288629]",
  "tests/test_JM.py::test_jm_n0_mle[400.40607073460643-400.406070734606]",
  "tests/test_JM.py::test_jm_n0_mle[400.40607073460643-525.594576714226-CSR1]",
  "tests/test_JM.py::test_jm_n0_mle[400.40607073460643-525.594576714226]",
  "tests/test_JM.py::test_jm_n0_mle[419.09892659248334-0.0200796607727132]",
  "tests/test_JM.py::test_jm_n0_mle[419.09892659248334-603.959409845491-DATA5]",
  "tests/test_JM.py::test_jm_n0_mle[419.09892659248334-603.959409845491]",
  "tests/test_JM.py::test_jm_n0_mle[42.19600665119762-4.4689423311132e-05]",
  "tests/test_JM.py::test_jm_n0_mle[42.19600665119762-42.1960066511982-S27]",
  "tests/test_JM.py::test_jm_n0_mle[42.19600665119762-42.1960066511982]",
  "tests/test_JM.py::test_jm_n0_mle[43.000000000000384-0.150970862590186]",
  "tests/test_JM.py::test_jm_n0_mle[43.000000000000384-324.504920638012-DATA3]",
  "tests/test_JM.py::test_jm_n0_mle[43.000000000000384-324.504920638012]",
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-0.00663841234269363]",
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-141.891901738625-CDS]",
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-141.891901738625]",
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-3.62056881412066e-05]",
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-394.982363232817-J3]",
  "tests/test_JM.py::test_jm_n0_mle[435.2034208678243-394.982363232817]",
  "tests/test_JM.py::test_jm_n0_mle[458.31335709275453-0.000914079557632701]",
  "tests/test_JM.py::test_jm_n0_mle[458.31335709275453-458.313357092745]",
  "tests/test_JM.py::test_jm_n0_mle[458.31335709275453-52.1575464989474-SS4]",
  "tests/test_JM.py::test_jm_n0_mle[458.31335709275453-52.1575464989474]",
  "tests/test_JM.py::test_jm_n0_mle[489.7037456615096-132.295309709242-J1]",
  "tests/test_JM.py::test_jm_n0_mle[489.7037456615096-132.295309709242]",
  "tests/test_JM.py::test_jm_n0_mle[489.7037456615096-3.98942785967382e-05]",
  "tests/test_JM.py::test_jm_n0_mle[49.00000000000135-0.0165275023919028]",
  "tests/test_JM.py::test_jm_n0_mle[49.00000000000135-158.935027089395-DATA9]",
  "tests/test_JM.py::test_jm_n0_mle[49.00000000000135-158.935027089395]",
  "tests/test_JM.py::test_jm_n0_mle[499.2099638992878-0.00980739690183438]",
  "tests/test_JM.py::test_jm_n0_mle[499.2099638992878-1382.87894465423-DATA8]",
  "tests/test_JM.py::test_jm_n0_mle[499.2099638992878-1382.87894465423]",
  "tests/test_JM.py::test_jm_n0_mle[534.8614038305765-0.0456691759538683]",
  "tests/test_JM.py::test_jm_n0_mle[534.8614038305765-416.017507983375-SS1]",
  "tests/test_JM.py::test_jm_n0_mle[534.8614038305765-416.017507983375]",
  "tests/test_JM.py::test_jm_n0_mle[549.9535176236352-0.0801535662319649]",
  "tests/test_JM.py::test_jm_n0_mle[549.9535176236352-4957.80270036686-DATA4]",
  "tests/test_JM.py::test_jm_n0_mle[549.9535176236352-4957.80270036686]",
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-0.00373893053648582]",
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-1.0682534013936593*^-16]",
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-1.5471490664958912*^16-S2]",
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-1.5471490664958912*^16]",
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-1539.00334573189-S2IF]",
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-1539.00334573189]",
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-56.0991410917235]",
  "tests/test_JM.py::test_jm_n0_mle[57.866357762938094-2.82850102209104e-05]",
  "tests/test_JM.py::test_jm_n0_mle[57.866357762938094-56.0991410917235-S2FC]",
  "tests/test_JM.py::test_jm_n0_mle[57.866357762938094-56.0991410917235]",
  "tests/test_JM.py::test_jm_n0_mle[611.424040874153-4.820292029641751*^15-DATA7]",
  "tests/test_JM.py::test_jm_n0_mle[611.424040874153-4.820292029641751*^15]",
  "tests/test_JM.py::test_jm_n0_mle[611.424040874153-6.252107987658547*^-17]",
  "tests/test_JM.py::test_jm_n0_mle[6999.8186667156815-0.0308783265167523]",
  "tests/test_JM.py::test_jm_n0_mle[6999.8186667156815-496.898362453637-DATA6]",
  "tests/test_JM.py::test_jm_n0_mle[6999.8186667156815-496.898362453637]",
  "tests/test_JM.py::test_jm_n0_mle[92.99530265653351-2.5999787083264925*^15-DATA1]",
  "tests/test_JM.py::test_jm_n0_mle[92.99530265653351-2.5999787083264925*^15]",
  "tests/test_JM.py::test_jm_n0_mle[92.99530265653351-8.630464672030806*^-16]",
  "tests/test_JM.py::test_jm_phi_mle[-61781162579.05663-0.00466305300880831-DATA10]",
  "tests/test_JM.py::test_jm_phi_mle[-61781162579.05663-0.00466305300880831]",
  "tests/test_JM.py::test_jm_phi_mle[-61781162579.05663-339.049863128139]",
  "tests/test_JM.py::test_jm_phi_mle[0.00010064084767389717-0.000100640847673896-SYS3]",
  "tests/test_JM.py::test_jm_phi_mle[0.00010064084767389717-0.000100640847673896]",
  "tests/test_JM.py::test_jm_phi_mle[0.00010064084767389717-254.133340764334]",
  "tests/test_JM.py::test_jm_phi_mle[0.00014243744480465004-0.000142437444804651]",
  "tests/test_JM.py::test_jm_phi_mle[0.00014243744480465004-1.11673309194836e-05-CSR3]",
  "tests/test_JM.py::test_jm_phi_mle[0.00014243744480465004-1.11673309194836e-05]",
  "tests/test_JM.py::test_jm_phi_mle[0.00014243744480465004-458.313357092745]",
  "tests/test_JM.py::test_jm_phi_mle[0.00042517184172429314-2.5999787083264925*^15]",
  "tests/test_JM.py::test_jm_phi_mle[0.00042517184172429314-8.630464672030806*^-16-DATA1]",
  "tests/test_JM.py::test_jm_phi_mle[0.00042517184172429314-8.630464672030806*^-16]",
  "tests/test_JM.py::test_jm_phi_mle[0.0025496961975908098-0.0456691759538683-J5]",
  "tests/test_JM.py::test_jm_phi_mle[0.0025496961975908098-0.0456691759538683]",
  "tests/test_JM.py::test_jm_phi_mle[0.0025496961975908098-416.017507983375]",
  "tests/test_JM.py::test_jm_phi_mle[0.0043681528158534665-0.0274737343527539-DATA12]",
  "tests/test_JM.py::test_jm_phi_mle[0.0043681528158534665-0.0274737343527539]",
  "tests/test_JM.py::test_jm_phi_mle[0.0043681528158534665-379.451893534383]",
  "tests/test_JM.py::test_jm_phi_mle[0.005044057750931543-132.295309709242]",
  "tests/test_JM.py::test_jm_phi_mle[0.005044057750931543-3.98942785967382e-05-J1]",
  "tests/test_JM.py::test_jm_phi_mle[0.005044057750931543-3.98942785967382e-05]",
  "tests/test_JM.py::test_jm_phi_mle[0.005641317494674401-0.000142437444804651-J2]",
  "tests/test_JM.py::test_jm_phi_mle[0.005641317494674401-0.000142437444804651]",
  "tests/test_JM.py::test_jm_phi_mle[0.005641317494674401-116.614534193463]",
  "tests/test_JM.py::test_jm_phi_mle[0.01613598826456848-0.00446722718489859-DATA11]",
  "tests/test_JM.py::test_jm_phi_mle[0.01613598826456848-0.00446722718489859]",
  "tests/test_JM.py::test_jm_phi_mle[0.01613598826456848-343.622159930298]",
  "tests/test_JM.py::test_jm_phi_mle[0.018069276541317302-0.0801535662319649-DATA4]",
  "tests/test_JM.py::test_jm_phi_mle[0.018069276541317302-0.0801535662319649]",
  "tests/test_JM.py::test_jm_phi_mle[0.018069276541317302-4957.80270036686]",
  "tests/test_JM.py::test_jm_phi_mle[0.01906926690369187-4.820292029641751*^15]",
  "tests/test_JM.py::test_jm_phi_mle[0.01906926690369187-6.252107987658547*^-17-DATA7]",
  "tests/test_JM.py::test_jm_phi_mle[0.01906926690369187-6.252107987658547*^-17]",
  "tests/test_JM.py::test_jm_phi_mle[0.024220829557460136-0.0456691759538683-SS1]",
  "tests/test_JM.py::test_jm_phi_mle[0.024220829557460136-0.0456691759538683]",
  "tests/test_JM.py::test_jm_phi_mle[0.024220829557460136-416.017507983375]",
  "tests/test_JM.py::test_jm_phi_mle[0.02946056365121784-0.00980739690183438-DATA8]",
  "tests/test_JM.py::test_jm_phi_mle[0.02946056365121784-0.00980739690183438]",
  "tests/test_JM.py::test_jm_phi_mle[0.02946056365121784-1382.87894465423]",
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-0.00663841234269363-J3]",
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-0.00663841234269363]",
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-141.891901738625]",
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-3.62056881412066e-05-CDS]",
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-3.62056881412066e-05]",
  "tests/test_JM.py::test_jm_phi_mle[0.039465065247921725-394.982363232817]",
  "tests/test_JM.py::test_jm_phi_mle[0.04381579303759851-0.0308783265167523-DATA6]",
  "tests/test_JM.py::test_jm_phi_mle[0.04381579303759851-0.0308783265167523]",
  "tests/test_JM.py::test_jm_phi_mle[0.04381579303759851-496.898362453637]",
  "tests/test_JM.py::test_jm_phi_mle[0.0783789320701533-0.0200796607727132-DATA5]",
  "tests/test_JM.py::test_jm_phi_mle[0.0783789320701533-0.0200796607727132]",
  "tests/test_JM.py::test_jm_phi_mle[0.0783789320701533-603.959409845491]",
  "tests/test_JM.py::test_jm_phi_mle[0.11514029906934999-2.82850102209104e-05-S2FC]",
  "tests/test_JM.py::test_jm_phi_mle[0.11514029906934999-2.82850102209104e-05]",
  "tests/test_JM.py::test_jm_phi_mle[0.11514029906934999-56.0991410917235]",
  "tests/test_JM.py::test_jm_phi_mle[1.116733091948334e-08-0.000914079557632701-SS4]",
  "tests/test_JM.py::test_jm_phi_mle[1.116733091948334e-08-0.000914079557632701]",
  "tests/test_JM.py::test_jm_phi_mle[1.116733091948334e-08-1.11673309194836e-05]",
  "tests/test_JM.py::test_jm_phi_mle[1.116733091948334e-08-52.1575464989474]",
  "tests/test_JM.py::test_jm_phi_mle[1.644984764907536e-05-1.64498e-05-SYS2]",
  "tests/test_JM.py::test_jm_phi_mle[1.644984764907536e-05-1.64498e-05]",
  "tests/test_JM.py::test_jm_phi_mle[1.644984764907536e-05-105.012807228783]",
  "tests/test_JM.py::test_jm_phi_mle[121220920202.82678-0.150970862590186-DATA3]",
  "tests/test_JM.py::test_jm_phi_mle[121220920202.82678-0.150970862590186]",
  "tests/test_JM.py::test_jm_phi_mle[121220920202.82678-324.504920638012]",
  "tests/test_JM.py::test_jm_phi_mle[2.1827504063861843e-08-2.18275040638617e-05]",
  "tests/test_JM.py::test_jm_phi_mle[2.1827504063861843e-08-4.25061518235553e-05-SS3]",
  "tests/test_JM.py::test_jm_phi_mle[2.1827504063861843e-08-4.25061518235553e-05]",
  "tests/test_JM.py::test_jm_phi_mle[2.1827504063861843e-08-400.406070734606]",
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-0.00373893053648582-S2IF]",
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-0.00373893053648582]",
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-1.0682534013936593*^-16-S2]",
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-1.0682534013936593*^-16]",
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-1.5471490664958912*^16]",
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-1539.00334573189]",
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-2.82850102209104e-05]",
  "tests/test_JM.py::test_jm_phi_mle[3.088092224192567e-05-0.0258038579473115-DATA2]",
  "tests/test_JM.py::test_jm_phi_mle[3.088092224192567e-05-0.0258038579473115]",
  "tests/test_JM.py::test_jm_phi_mle[3.088092224192567e-05-465.546093269026]",
  "tests/test_JM.py::test_jm_phi_mle[3.496651596645536e-05-141.902891867447]",
  "tests/test_JM.py::test_jm_phi_mle[3.496651596645536e-05-3.49665159664521e-05-SYS1]",
  "tests/test_JM.py::test_jm_phi_mle[3.496651596645536e-05-3.49665159664521e-05]",
  "tests/test_JM.py::test_jm_phi_mle[3.9894278596735126e-05-2.18275040638617e-05-CSR2]",
  "tests/test_JM.py::test_jm_phi_mle[3.9894278596735126e-05-2.18275040638617e-05]",
  "tests/test_JM.py::test_jm_phi_mle[3.9894278596735126e-05-3.98942785967382e-05]",
  "tests/test_JM.py::test_jm_phi_mle[3.9894278596735126e-05-397.482742089856]",
  "tests/test_JM.py::test_jm_phi_mle[306617621689.2052-0.0058986210151952-J4]",
  "tests/test_JM.py::test_jm_phi_mle[306617621689.2052-0.0058986210151952]",
  "tests/test_JM.py::test_jm_phi_mle[306617621689.2052-341.395996917092]",
  "tests/test_JM.py::test_jm_phi_mle[4.250615182355533e-05-0.0259581376288629-CSR1]",
  "tests/test_JM.py::test_jm_phi_mle[4.250615182355533e-05-0.0259581376288629]",
  "tests/test_JM.py::test_jm_phi_mle[4.250615182355533e-05-4.25061518235553e-05]",
  "tests/test_JM.py::test_jm_phi_mle[4.250615182355533e-05-525.594576714226]",
  "tests/test_JM.py::test_jm_phi_mle[4036640996.866348-0.0165275023919028-DATA9]",
  "tests/test_JM.py::test_jm_phi_mle[4036640996.866348-0.0165275023919028]",
  "tests/test_JM.py::test_jm_phi_mle[4036640996.866348-158.935027089395]",
  "tests/test_JM.py::test_jm_phi_mle[7.448237218522862e-07-4.4689423311132e-05-S27]",
  "tests/test_JM.py::test_jm_phi_mle[7.448237218522862e-07-4.4689423311132e-05]",
  "tests/test_JM.py::test_jm_phi_mle[7.448237218522862e-07-42.1960066511982]",
  "tests/test_JM.py::test_name",
  "tests/test_generic.py::test_data_currentSheet_setter",
  "tests/test_generic.py::test_data_current_sheet",
  "tests/test_generic.py::test_data_property_current_sheet",
  "tests/test_generic.py::test_data_sheets",
  "tests/test_generic.py::test_getData",
  "tests/test_generic.py::test_models_FIPlot",
  "tests/test_generic.py::test_models_MTTFPlot",
  "tests/test_generic.py::test_models_MVF",
  "tests/test_generic.py::test_models_MVFPlot",
  "tests/test_generic.py::test_models_coverged",
  "tests/test_generic.py::test_models_findParams",
  "tests/test_generic.py::test_models_lnL",
  "tests/test_generic.py::test_models_names",
  "tests/test_generic.py::test_models_params",
  "tests/test_generic.py::test_models_predict",
  "tests/test_generic.py::test_models_relGrowthPlot",
  "tests/test_generic.py::test_models_reliability",
  "tests/test_generic.py::test_models_root_name"
]