[
  "tests/SFRAT_GUI_Test.py::SFRATtest::test_defaults",
  "tests/test_GM.py::test_gm_d_mle[0.01063037324883456-0.977114771748347]",
  "tests/test_GM.py::test_gm_d_mle[0.002177170100243585-0.980482093366516]",
  "tests/test_GM.py::test_gm_d_mle[0.03031130579568424-0.992412571914574]",
  "tests/test_GM.py::test_gm_d_mle[9.142651098971479e-06-0.996120779904461]",
  "tests/test_GM.py::test_gm_d_mle[5.085956913165575e-06-0.997468462346952]",
  "tests/test_GM.py::test_gm_d_mle[5.3885933281521296e-05-0.933136299630931]",
  "tests/test_GM.py::test_gm_d_mle[0.0035296678394960046-0.942079045780052]",
  "tests/test_GM.py::test_gm_d_mle[0.0416559068093691-0.990864746776967]",
  "tests/test_GM.py::test_gm_d_mle[0.01022504357406403-0.976393361670496]",
  "tests/test_GM.py::test_gm_d_mle[0.031884181441790525-0.974832650587054]",
  "tests/test_GM.py::test_gm_phi_mle[0.9771147717491814-0.0106303732494466]",
  "tests/test_GM.py::test_gm_phi_mle[0.9804820933676065-0.00217717010034645]",
  "tests/test_GM.py::test_gm_phi_mle[0.9924125719135259-0.0303113057923857]",
  "tests/test_GM.py::test_gm_phi_mle[0.9961207799050293-0.00914265109969296]",
  "tests/test_GM.py::test_gm_phi_mle[0.9974684623462435-0.00508595691281129]",
  "tests/test_GM.py::test_gm_phi_mle[0.9331362996319196-0.00323315599695973]",
  "tests/test_GM.py::test_gm_phi_mle[0.9420790457806101-0.00352966783955137]",
  "tests/test_GM.py::test_gm_phi_mle[0.9908647467771821-0.0416559068111573]",
  "tests/test_GM.py::test_gm_phi_mle[0.9763933616716401-0.0102250435748306]",
  "tests/test_GM.py::test_gm_phi_mle[0.9748326505875663-0.0318841814426526]",
  "tests/test_GM.py::test_name",
  "tests/test_GO.py::test_go_b_hat[3.4203783881645844e-05-3.42037840642496e-05]",
  "tests/test_GO.py::test_go_b_hat[1.5671037634518084e-05-1.56710381564736e-05]",
  "tests/test_GO.py::test_go_b_hat[9.865012316078951e-05-9.86501231031933e-05]",
  "tests/test_GO.py::test_go_b_hat[2.1406133011323538e-05-2.14061337310075e-05]",
  "tests/test_GO.py::test_go_b_hat[1.0551705477602658e-05-1.05517059310844e-05]",
  "tests/test_GO.py::test_go_b_hat[6.906299380767323e-07-4.14377154545155e-05]",
  "tests/test_GO.py::test_go_b_hat[2.6717106473248778e-05-2.67171059071668e-05]",
  "tests/test_GO.py::test_go_b_hat[4.218593700890255e-05-4.21859371485406e-05]",
  "tests/test_GO.py::test_go_b_hat[3.8992933264587025e-05-3.89929343651075e-05]",
  "tests/test_GO.py::test_go_b_hat[0.0001377405992937442-0.00013774059979413]",
  "tests/test_GO.py::test_gm_a_hat[142.88091443326076-142.880914316195]",
  "tests/test_GO.py::test_gm_a_hat[107.54530064025849-107.545299197475]",
  "tests/test_GO.py::test_gm_a_hat[256.62528822858604-256.625288287605]",
  "tests/test_GO.py::test_gm_a_hat[402.04658793247324-402.046580840053]",
  "tests/test_GO.py::test_gm_a_hat[478.8008385588782-478.800822955704]",
  "tests/test_GO.py::test_gm_a_hat[43.19762267396901-43.1976361261063]",
  "tests/test_GO.py::test_gm_a_hat[57.129778665021654-57.1297788687836]",
  "tests/test_GO.py::test_gm_a_hat[401.0571356478414-401.057135585521]",
  "tests/test_GO.py::test_gm_a_hat[133.13476761614822-133.134767197994]",
  "tests/test_GO.py::test_gm_a_hat[118.23445475773684-118.23445463328]",
  "tests/test_GO.py::test_name",
  "tests/test_JM.py::test_jm_n0_mle[141.90289186744542-141.902891867447]",
  "tests/test_JM.py::test_jm_n0_mle[105.01280722878519-105.012807228783]",
  "tests/test_JM.py::test_jm_n0_mle[254.13334076433364-254.133340764334]",
  "tests/test_JM.py::test_jm_n0_mle[397.482742089856-397.482742089856]",
  "tests/test_JM.py::test_jm_n0_mle[458.31335709275453-458.313357092745]",
  "tests/test_JM.py::test_jm_n0_mle[400.40607073460643-400.406070734606]",
  "tests/test_JM.py::test_jm_n0_mle[132.2953097092432-132.295309709242]",
  "tests/test_JM.py::test_jm_n0_mle[116.61453419346401-116.614534193463]",
  "tests/test_JM.py::test_jm_n0_mle[56.09914109172456-56.0991410917235]",
  "tests/test_JM.py::test_jm_n0_mle[42.19600665119762-42.1960066511982]",
  "tests/test_JM.py::test_jm_phi_mle[3.496651596645536e-05-3.49665159664521e-05]",
  "tests/test_JM.py::test_jm_phi_mle[1.644984764907536e-05-1.64498e-05]",
  "tests/test_JM.py::test_jm_phi_mle[0.00010064084767389717-0.000100640847673896]",
  "tests/test_JM.py::test_jm_phi_mle[2.1827504063861843e-08-2.18275040638617e-05]",
  "tests/test_JM.py::test_jm_phi_mle[1.116733091948334e-08-1.11673309194836e-05]",
  "tests/test_JM.py::test_jm_phi_mle[4.250615182355533e-05-4.25061518235553e-05]",
  "tests/test_JM.py::test_jm_phi_mle[3.9894278596735126e-05-3.98942785967382e-05]",
  "tests/test_JM.py::test_jm_phi_mle[0.00014243744480465004-0.000142437444804651]",
  "tests/test_JM.py::test_jm_phi_mle[2.8285010220907116e-05-2.82850102209104e-05]",
  "tests/test_JM.py::test_jm_phi_mle[7.448237218522862e-07-4.4689423311132e-05]",
  "tests/test_JM.py::test_name",
  "tests/test_generic.py::test_data_sheets",
  "tests/test_generic.py::test_data_current_sheet",
  "tests/test_generic.py::test_models_names",
  "tests/test_generic.py::test_models_params",
  "tests/test_generic.py::test_models_root_name",
  "tests/test_generic.py::test_models_coverged",
  "tests/test_generic.py::test_models_findParams"
]